[settings]
src_paths=multitenancy
skip_glob=migrations/*,node_modules/*
skip=migrations
multi_line_output=3
line_length=120
use_parentheses=true
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
lines_after_imports=2
lines_before_imports=1
balanced_wrapping=true
lines_between_types=1
combine_as_imports=true
force_alphabetical_sort=true
skip_gitignore=true
force_sort_within_sections=true
group_by_package=false
from_first=true

